{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-fixtures",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/sync-odds",
      "schedule": "20 0 * * *"
    }
  ]
}